<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>404</title>     
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.pixabay.com/photo/2021/10/11/00/59/warning-6699085_1280.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background: #AED6F1;
        }   

        .rowMenu {
            margin: 0;
            background-color: #2980B9;
        }

        .rowMargin {
            margin: 0;
        }

        h3 {
            font-size: 3em;
            text-align: center;
            color: white;
            font-family: 'Agency FB';
        }

        .pie {
            background-color: #2980B9;
            text-align: left;
            font-family: 'Agency FB';
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
        }

        .datos {
            width: 100%;
            background: #2980B9;
            padding: 30px;
            margin: auto;
            margin-top: 100px;
            border-radius: 4px;
            font-family: 'Agency FB';
            color: white;
            box-shadow: 7px 13px 37px black;
            border-radius: 20px;
        }

        .datos h4 {
            font-size: 22px;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="row rowMenu">
        <div class="col-md-2">
        </div>
        <div class="col-md-8" id="menu"><br>
            <h3>ERROR 404</h3>
        </div>
        <div class="col-md-2">
        </div>
    </div>
    <br>
    <div class="row rowMargin">
        <div class="col-md-4"><br><br>
            <marquee direction="up" scrollamount=4>
                <p align="center">
                <img src="img/alerta.webp" width="250" height="250">
            </marquee>
        </div>
        <div class="col-md-4">
            <section class="datos">
                <h4><b>¿Qué es?</b></h4>
                <p align="center">
                    El error 404, que también se muestra como 404 Not Found, indica que la página solicitada por el usuario no se encontró en el servidor.
                </p>
            </section>    
        </div>
        <div class="col-md-4"><br><br>
            <marquee direction="up" scrollamount=4>
                <p align="center">
                    <img src="img/alerta.webp" width="250" height="250">
                </marquee>
        </div>  
    </div>
    <br><br>
    <div class="row pie rowMargin">        
        <div class="col-md-12">
            <footer>   
            </footer>
        </div>  
    </div>
</body>
</html>