<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>GTA V</title>     
    <link rel="shortcut icon" type="image/x-icon" href="https://i.pinimg.com/originals/5b/ec/47/5bec474d275dbdf8fdb071f30fc978f4.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

        .rowMenu {
            margin: 0;
            background-color: #000000D9;
        }

        .principal, .principal2 {
            background-size: cover; 
            background-position: center; 
            height: 600px;
            display: flex;
            align-items: center; 
            justify-content: center; 
        }

        .principal {
            background-image: url("https://www.xtrafondos.com/descargar.php?id=3229&resolucion=1280x720");
        }

        .principal2 {
            background-image: url("https://www.chromethemer.com/download/hd-wallpapers/gta-5-3840x2160.jpg");
        }

        .rowMargin {
            margin: 0;
        }

        h3 {
            font-size: 3em;
            text-align: center;
            color: white;
            font-family: 'Helvetica Neue';
        }

        .pie {
            background-color: #000000D9;
            text-align: center;
            font-family: 'Agency FB';
            color: white;
            width: 100%;
            height: 40px;
        }

        .datos {
            background: #F15A22; 
            padding: 30px;
            border-radius: 4px;
            font-family: 'Agency FB';
            color: white;
            box-shadow: 7px 13px 37px black;
            border-radius: 20px;
        }

        .datos h4 {
            font-size: 22px;
            margin-bottom: 20px;
            text-align: center;
        }

        .boton {
            display: inline-block;
            padding: 4px 8px;
            background-color: #F15A22; 
            color: #ffffff;
            text-decoration: none;
            border-radius: 7px;
            transition: background-color 0.3s ease;
            border: none; 
        }

        .boton:hover {
            background-color: black;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="row rowMenu">
        <div class="col-md-2">
            <p align="center">
            <img src="https://i.pinimg.com/originals/5b/ec/47/5bec474d275dbdf8fdb071f30fc978f4.png" width="90" height="90">
        </div>
        <div class="col-md-8" id="menu"><br>
            <h3>Grand Theft Auto V</h3>
        </div>
        <div class="col-md-2">
            <p align="center">
            <img src="https://i.pinimg.com/originals/5b/ec/47/5bec474d275dbdf8fdb071f30fc978f4.png" width="90" height="90">
        </div>
    </div>

    <div class="principal row rowMargin">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <section class="datos">
                <h4><b>Información del juego: </b></h4>
                <ul class="listaDatos">
                    <li>Nombre: Grand Theft Auto V</li>
                    <li>Año de publicación: 2013</li>
                    <li>Productor/Editorial: Desarrollado por Rockstar North y publicado por Rockstar Games</li>
                </ul>
            </section>    
        </div>
        <div class="col-md-3"></div>  
    </div>
    
    <div class="principal2 row rowMargin">
        <div class="col-md-3">
        </div>
        <div class="col-md-6">
            <section class="datos">
                <h4><b>Opinión y calificación personal:</b></h4>
                <p>
                    Desde mi punto de vista es un juego muy bueno y muy entretenido, ya que, como es un juego de 
                    mundo abierto, a nosotros como "jugadores", nos ofrece un sin fin de cosas que hacer; tales 
                    como: hacer carreras, explorar el mapa, comprar carros, etc.
                    <br>La calificación que yo le pondría al juego seria un 10/10.
                </p> 
            </section>    
        </div>
        <div class="col-md-3">
        </div>  
    </div>

    <div class="row pie rowMargin">        
        <div class="col-md-12">
            <footer> 
                <a href="https://github.com/JuanDiazPro/ActivosRepository" class="boton">Regresar</a>
            </footer>
        </div>  
    </div>
</body>
</html>
