<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Película Interstellar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2b2a28;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }

        /* Media queries para dispositivos más pequeños */
        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Interstellar</h1>
    <ul>
        <li><strong>Nombre:</strong> Interstellar</li>
        <li><strong>Año de publicación:</strong> 2014</li>
        <li><strong>Productor/Editorial:</strong> Warner Bros. Pictures, Legendary Pictures</li>
        <li><strong></strong> <img src="img/interestellar1.png" alt="Interstellar"></li>
        <li><strong>Reseña:</strong> Interstellar es una película de ciencia ficción dirigida por Christopher Nolan. La trama sigue a un grupo de astronautas que viajan a través de un agujero de gusano en busca de un nuevo hogar para la humanidad. La película aborda temas como el tiempo, el espacio y las relaciones humanas de una manera emocionante y visualmente impactante.</li>
        <li><strong>Calificación:</strong> ⭐️⭐️⭐️⭐️⭐️</li>
    </ul>
</div>

</body>
</html>
