<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrek</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(https://play-lh.googleusercontent.com/proxy/Yfb74UxG3LKAh5pOmNc6Ij-3eAJgvV5pZmJw5uaFdPenlLAeJw3JMbNuVa5XmjKPkRbxzsrP1jA9wHk3e-oYq_iEBwrV-S2GT5NecEH-FRodAm1zPw=s1920-w1920-h1080);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
        }
        header{
            width: 100%;
            text-align: center;
        }
        main{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 150px;
            color: aliceblue;
        }
        .info{
            width: 80%;
        }
        p{
            color: antiquewhite;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Shrek
        </h1>
    </header>
    <main>
        <div class="info">
            <p>Shrek es el primer largometraje de la saga Shrek producida por DreamWorks y protagonizada por Mike Myers (Shrek), Eddie Murphy (Asno/Burro), Cameron Diaz (Fiona) y John Lithgow (Lord Farquaad).
    La película fue aclamada por la crítica especializada como una película de animación digna de interés para el publico adulto, con muchos chistes y temas orientados a espectadores de mayor edad, pero una trama y humor bastante simples para atraer también a los niños. Hizo un notable uso de la música pop: la banda sonora incluye música de Smash Mouth, Eels, Joan Jett, Proclaimers, Jason Wade, Baha Men y Rufus Wainwright.
    
    Esta película tuvo un gran éxito en su estreno durante 2001, en 2002 ganó el Oscar a la "mejor película de animación" y ayudó a establecer a DreamWorks como el competidor principal de Disney/Pixar en el campo de largometrajes de animación, particularmente en animación generada por computadora. Además, Shrek se convirtió en la mascota de las producciones de animación de la compañía.</p>
        </div>
    </main>
</body>
</html>